<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: red;
            font-family: 'Arial', sans-serif;
            text-align: center;
            flex-direction: column;
        }

        h1 {
            font-size: 128px;
        }

        a {
            font-size: 128px;
            color: red;
            text-decoration: none;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>
        <a href="https://docs.google.com/document/d/1SNHO1yqjpuqHqPPDFXwJsf0xs25yng4K/edit?usp=sharing&ouid=116257149402702936787&rtpof=true&sd=true">
            THE HANDBOOK!
        </a>
    </h1>
</body>
</html>
